<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.Box {
				/* display: flex; */

				border: 1px red solid;
			}

			.Box1 {
				border: 1px red solid;
			}

			.boxItem {
				float: left;
				background-color: black;
				border: 1px white solid;
			}

			.CainBox {
				display: flex;
				gap: 100px;

				justify-content: center;
			}

			@media screen and (max-width: 600px) {


				.CainBox {
					gap: 10px;
					flex-direction: column;
					align-items: center;

				}
			}

			.cainlist {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}



			.cainlineName {
				font-size: 20px;
				font-weight: 700;
				padding-bottom: 5px;
			}

			.cInput {
				outline: none;
				width: 200px;
				height: 30px;
				font-size: 14px;
				border: 1px rgba(0, 0, 0, .44) solid;
			}

			.bInput {
				outline: none;
				width: 200px;
				height: 30px;
				font-size: 14px;
				border: 1px rgba(0, 0, 0, .44) solid;
			}

			.cainbtn {
				outline: none;
				margin-top: 10px;
				width: 150px;
				height: 40px;
				background-color: white;
				border: 1px rgba(0, 0, 0, .44) solid;
			}
		</style>
	</head>
	<body>
		<div class="CainBox">
			<div class="cainlist">
				<div class="cainline">
					<div class="cainlineName" >板子高*宽（单位mm）</div>
					<div class="cainlinkList">
						<input class="cInput" type="text" /> x
						<input class="cInput" type="text" />
					</div>
				</div>
				<div class="cainline">
					<div class="cainlineName">小板子高*宽（单位mm）</div>
					<div>
						<input class="cInput" type="text" /> x
						<input class="cInput" type="text" />
					</div>
				</div>
				<div class="cainline">
					<div class="cainlineName">损耗</div>
					<div>
						<input class="cInput" type="text" value="5" />
					</div>
				</div>
				<div>
					<button class="cainbtn" onclick="countChange()">计算</button>
				</div>
				<div style="display: flex; gap: 10px">
					<div class="Box"></div>
					<div class="Box1"></div>
				</div>

				<div class="cTxt"></div>
			</div>
			<div class="cainlist">
				<div class="cainline">
					<div class="cainlineName">
						板材长度*宽度（单位mm）
					</div>

					<div>
						<input class="bInput" type="text" /> x
						<input class="bInput" type="text" />
					</div>
				</div>
				<div class="cainline">

					<div class="cainlineName">
						板材厚度
					</div>
					<div><input class="bInput" type="text" /></div>
				</div>
				<div class="cainline">
					<div class="cainlineName">
						板材密度
					</div>

					<div><input class="bInput" type="text" value="2" /></div>
				</div>
				<div class="cainline">

					<div class="cainlineName">
						板材单价（元/公斤）
					</div>
					<div><input class="bInput" type="text" /></div>
				</div>
				<div>
					<button class="cainbtn" onclick="priceChange()">计算</button>
				</div>
				<div class="bBox"></div>
			</div>
		</div>
	</body>

	<script>
		const cInputs = document.querySelectorAll(".cInput");
		const bInputs = document.querySelectorAll(".bInput");
		const cBox = document.querySelector(".Box");
		const cBox1 = document.querySelector(".Box1");
		const bBox = document.querySelector(".bBox");
		const cTxt = document.querySelector(".cTxt");
		const countChange = () => {
			const boxLong = Number(cInputs[0].value);
			const boxWide = Number(cInputs[1].value);
			const smaliLong = Number(cInputs[2].value) + Number(cInputs[4].value);
			const smaliWide = Number(cInputs[3].value) + Number(cInputs[4].value);

			const sum1 = (boxLong / smaliLong).toFixed(2);
			const sum2 = (boxWide / smaliWide).toFixed(2);

			const sum3 = (boxLong / smaliWide).toFixed(2);
			const sum4 = (boxWide / smaliLong).toFixed(2);

			// cBox.style.width = boxWide / 10 + "px";
			// cBox.style.height = boxLong / 10 + "px";

			// cBox1.style.width = boxWide / 10 + "px";
			// cBox1.style.height = boxLong / 10 + "px";
			let forx = Math.floor(sum1) * Math.floor(sum2);
			cBox.innerHTML = "";

			// for (let i = 0; i < forx; i++) {
			// 	const cdiv = document.createElement("div");
			// 	cdiv.classList.add("boxItem");
			// 	cdiv.style.width = smaliWide / 10 - Number(cInputs[4].value) - 5 + "px";
			// 	cdiv.style.height =
			// 		smaliLong / 10 - Number(cInputs[4].value) - 5 + "px";
			// 	cBox.appendChild(cdiv);
			// }
			let for1 = Math.floor(sum3) * Math.floor(sum4);
			// cBox1.innerHTML = "";

			// for (let i = 0; i < for1; i++) {
			// 	const cdiv = document.createElement("div");
			// 	cdiv.classList.add("boxItem");
			// 	cdiv.style.width = smaliLong / 10 - Number(cInputs[4].value) - 5 + "px";
			// 	cdiv.style.height =
			// 		smaliWide / 10 - Number(cInputs[4].value) - 5 + "px";
			// 	cBox1.appendChild(cdiv);
			// }

			cTxt.innerHTML = `<div style="margin-top:10px">
           计算得出 每行可以切割${sum1}块，每列切割${sum2}，共 ${sum1}x${sum2}=${forx}
           
        </div><div style="margin-top:10px">
            计算得出 每行可以切割${sum4}块，每列切割${sum3} ，${sum4}x${sum3} 共 ${
        for1
      }
           
            </div>`;
		};

		const priceChange = () => {
			console.log(Number(bInputs[0].value / 1000))
			const sum =
				Number(bInputs[0].value / 1000) *
				Number(bInputs[1].value / 1000) *
				Number(bInputs[2].value) *
				Number(bInputs[3].value) *
				Number(bInputs[4].value);

			bBox.innerHTML = `<div>
            价格 ${sum}
          </div>`;
		};
	</script>
</html>
